{
    "name": "homeaway-config-parser",
    "version": "1.0.0",
    "description": "⚙️ homeaway interview question - configuration parser",
    "keywords": [
        "node",
        "eslint",
        "prettier",
        "homeaway",
        "interview"
    ],
    "homepage": "https://github.com/bradgarropy/homeaway-config-parser",
    "bugs": {
        "url": "https://github.com/bradgarropy/homeaway-config-parser/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/homeaway-config-parser"
    },
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint": "^5.7.0",
        "jest": "^23.6.0"
    }
}
